<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/x-icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="manifest" crossorigin="use-credentials" href="/manifest.json"/>
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<style>
			/* Global color palette */
			:root {
				--COLOR-1:  #222831;
				--COLOR-2:  #393E46;
				--COLOR-3:  #FFD369;
				--COLOR-4:  #EEEEEE;
				--COLOR-ERR:  #7f1c1c;
				--SPACING: min(4vw, 1rem);

				background-color: var(--COLOR-1);
				color: var(--COLOR-4);
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}
			body {
				display: grid;
				grid-template-columns: CALC(50% - 0.5 * var(--SPACING)) CALC(50% - 0.5 * var(--SPACING));
				grid-gap: var(--SPACING);
				margin: 0px;
				padding: var(--SPACING);
			}
			h1, h2, h3, h4, p {
				margin: 0;
				font-weight: 400;
			}
			h1, h2, h3, h4 {
				font-weight: 400;
				/* text-transform: uppercase; */
			}
			* {
				box-sizing: border-box;
				border-radius: .3rem;
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			%sveltekit.body%
		</div>
		<!-- %sveltekit.body% -->
	</body>
</html>
